<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/index">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="https://docs.google.com/document/d/15pfsVU9h3FvcUXLRROAc-8UXx52zVFfMDUVJOOGKeQQ/edit?usp=sharing">Resume</a></li>
            <li><a href="/game">Games</a></li>

    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>Check out a couple games I've been working on.</h1>
					<p>
						<li><a href = "/shooter">Shooter</li></a>: Shoot balls at your enemy to destroy them before they destroy you! (2 Players)
						<li><a href = "/Jumper">Jumper</li></a>: Jump on moving platforms to reach the goal! (1 Player)
						<li><a href = "/sidescroller">Crappy Bird</li></a>: Ever heard of Flappy bird? (1 Player)
						<li><a href = "https://github.com/WesPickering/Unite2014ProjectMod">Survival Shooter Mod</a></li>: open source code using Unity
						<li><a href = "https://github.com/WesPickering/Magic_Word_Game">Magic Word</a></li>: open source code using Unity
					</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:wesley.pickering@berkeley.edu">email me</a></li>
        		<li><a href="https://github.com/WesPickering">github.com/WesPickering</a></li>
			</ul>
		</footer>
	</body>
</html>
