<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/home">Home</a></li>
	        	<li><a href="/">About</a></li>
        		<li><a href="/resume">Resume</a></li>
            <li><a href="/game">Game</a></li>

    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>Resume</h1>
				<p>Insert cool resume for THE WESLEY PICKERING here. wow cool.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:wesley.pickering@berkeley.edu">email</a></li>
        		<li><a href="https://github.com/WesPickering">github.com/WesPickering</a></li>
			</ul>
		</footer>
	</body>
</html>
